@use "@/app/variables"

.panelContainer
  @include variables.panelContainer

.contentContainer
  margin: 3.2rem

.name
  @include variables.textButton
  color: variables.$orange
  font-weight: bold
  margin-bottom: 1.6rem

.bookStatus
  margin-bottom: 3.2rem

  span
    &:first-of-type
      margin-left: 3.2rem

    span
      &:first-of-type
        margin-left: 0

  span + span
    margin-left: 1.6rem

  .selectedStatus
    background-color: variables.$yellow

.button
  @include variables.textButton
