@use "@/components/variables"

.statusContainer
  display: flex
  margin-right: 6.4rem
  margin-bottom: 3.2rem

.label
  margin-right: 1.6rem
  font-weight: bold

.bookStatus
  display: flex
  flex-direction: column
  // margin-bottom: 3.2rem

  // span + span
  //   margin-left: 1.6rem

  .selectedStatus
    background-color: variables.$yellow

.button
  @include variables.textButton
