@use "@/components/variables"

.modal
  width: 320px

.button
  @include variables.textButton

.input
  @include variables.modalInput

.createButton
  @include variables.modalButton(variables.$yellow)

.createTextNoteContainer
  display: flex
  flex-direction: column

.footer
  display: flex

  div + div
    border-left: 1px solid black

  .characterCount
    width: 100%
    padding: 0.8rem
    display: flex
    justify-content: center
    user-select: none
    box-sizing: border-box

.textArea
  @include variables.modalTextArea
