@use "@/components/variables"

.createButton
  @include variables.modalButton(variables.$yellow)

.container
  display: flex
  flex-direction: column
  width: 32rem

.input
  @include variables.modalInput

.textArea
  @include variables.modalTextArea

.statusContainer
  display: flex
  border-bottom: 1px solid black

  div
    @include variables.modalButton(variables.$yellow)

  div + div
    border-left: 1px solid black

  div.active
    font-weight: bold
    text-decoration: underline
    background-color: variables.$yellow
    cursor: default

.buttonsContainer
  @include variables.modalButtonsContainer(variables.$yellow)

  .deleteButton
    &:hover
      background-color: variables.$orange
