@use "@/components/variables"

.container
  display: flex
  justify-content: center
  align-items: center

  height: 90vh
  width: 100vw

.contentContainer
  display: flex
  flex-direction: column
  align-items: center

.name
  font-weight: bold
  color: variables.$orange

.buttonsContainer
  display: flex
  margin-top: 3.2rem

.button
  @include variables.textButton

.button + .button
  margin-left: 1.6rem
