
$max-cell-width: 160px // same width as image max

.booksGrid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax($max-cell-width, 1fr))
  column-gap: 3.2rem
  justify-items: start
  margin: 3.2rem

  .bookItem
    // this rather than row-gap to have space at the bottom of grid
    margin-bottom: 6.4rem
    width: $max-cell-width // same width as image
    font-size: 1.2rem

    &:hover
      .title
        font-weight: bold

    .title, .author
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden

    .author
      color: #999
      // font-style: italic

    // .description
      // color: #888

    img
      object-fit: contain
      object-position: left top
      margin: 0.8rem 0
      max-width: $max-cell-width
