@use "@/components/variables"

.container
  border-top: 1px solid black
  padding-bottom: 12rem

.header
  display: flex
  justify-content: space-between
  margin: 1.6rem 3.2rem

.label
  color: variables.$green
  font-weight: bold

.button
  @include variables.textButton

.errorContainer
  margin: 0 3.2rem
