@use "@/components/variables"

.container
  width: 32rem
  display: flex
  flex-direction: column

.input
  @include variables.modalInput

.textArea
  @include variables.modalTextArea

.buttonsContainer
  @include variables.modalButtonsContainer(variables.$yellow)

  .delete
    &:hover
      background-color: variables.$orange
