@use "@/components/variables"
$max-cell-width: 320px

.container
  padding: 3.2rem
  // border-top: 1px dashed variables.$dark-blue
  border-top: 1px dashed variables.$green

// .container + .container

.header, .nameHeader, .buttonsContainer
  display: flex
  justify-content: space-between

.name
  font-weight: bold

.buttonsContainer
  .button + .button
    margin-left: 0.8rem

.nameHeader
  padding: 3.2rem 0 1.6rem 0

.username
  // font-style: italic
  background-color: variables.$yellow

.notesGrid
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  margin-bottom: 3.2rem

  // padding: 1.6rem
  // display: grid
  // grid-template-columns: repeat(2, minmax($max-cell-width, $max-cell-width))
  // column-gap: 1.6rem
  // row-gap: 1.6rem
  // justify-items: start

.notesGrid > *
  margin-bottom: 3.2rem

.notesGrid + .nameHeader
  border-top: 1px dashed variables.$yellow

.button
  @include variables.textButton

.errorContainer
  margin: 1.6rem 0 3.2rem 0
