@use "@/components/variables"

.container
  width: 32rem
  display: flex
  flex-direction: column

.input
  @include variables.modalInput

.textArea
  @include variables.modalTextArea

.modalButton
  @include variables.modalButton(variables.$yellow)
