@use "@/components/variables"

.panelContainer
  @include variables.panelContainer

.container
  margin: 3.2rem

.name
  font-weight: bold
  color: variables.$orange

.username
  @include variables.textButton

.count
  margin-top: 1.6rem
