@use "@/components/variables"

.container
  display: flex
  margin-right: 3.2rem

.label
  margin-right: 1.6rem
  font-weight: bold

.list
  max-width: 24rem
  display: flex
  flex-wrap: wrap

  .item
    @include variables.discreetButton

  .comma
    margin-right: 1.6rem

.list + .addShelfButton
  margin-top: 1.6rem

.button, .addShelfButton
  @include variables.textButton
