
.container
  // width: 320px

.label
  font-weight: bold

.notesContainer
  margin-top: 1.6rem
  margin-bottom: 9.6rem

.noteContainer
  width: 320px

.dot
  background-color: blue
  width: 16px
  height: 16px
  border-radius: 100px
  margin: 0 auto
