@use 'variables'

:root
  font-size: 62.5%

body
  font-family: variables.$primary-font
  font-size: 1.6rem
  margin: 0

a
  color: black
  text-decoration: none

  &:visited
    color: black
    text-decoration: none

  // margin: 1.6rem
.gutter.gutter-horizontal
  // background-image: url('grips/vertical.png')
  cursor: col-resize

// .gutter.gutter-vertical

.gutter
  background-color: black

  background-repeat: no-repeat
  background-position: 50%
