@use "@/components/variables"

.panelContainer
  @include variables.panelContainer

.container
  margin: 3.2rem

.header
  display: flex
  justify-content: space-between

  margin-bottom: 3.2rem
  padding-bottom: 1.6rem
  border-bottom: 2px solid black

  .sortContainer
    .label
      font-weight: bold
      margin-right: 0.8rem

.button
  @include variables.textButton

.bookList
  margin-bottom: 9.6rem

.bookRowContainer + .bookRowContainer
  margin-top: 3.2rem
  padding-top: 3.2rem
  border-top: 1px dashed variables.$yellow

.bookRowContainer
  display: flex
  justify-content: stretch
  width: 100%
  gap: 3.2rem

  height: 16rem
  overflow-y: hidden

  transition: height 250ms ease-in-out

  .imageContainer
    // background-color: black
    flex: 0 0 16rem

    img
      object-fit: contain
      object-position: left top
      width: 16rem

  .titleAuthorContainer
    flex: 0 1 32rem

    .title
      font-weight: bold
      margin-bottom: 0.8rem

      @include variables.textButton

  .rating, .unrated
    flex: 0 0 8rem

  .unrated
    color: grey

  .noteContainer
    flex: 0 0 32rem
    margin-bottom: 1.6rem

    .note
      width: 32rem

    .note.tweet
      // just so expand / collapse registers the tweet as overflowing
      // because tweet itself takes a minute to load
      min-height: 18rem

  .rightColButtonsContainer
    flex: 1 0 8rem
    // width: 8rem
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end

    .bottomButtonsContainer
      display: flex
      flex-direction: column
      align-items: flex-end
