@use "@/components/variables"

.background
  background-color: variables.$orange
  height: 100vh

  // this padding is required to offset .container stuff
  padding-bottom: 3.2rem

.container
  margin: 0 auto
  max-width: 64rem
  background-color: white
  height: 100%
  padding: 3.2rem
  padding-bottom: 0
  border-left: 1px solid black
  border-right: 1px solid black
