@use "@/components/variables"

.panelContainer
  @include variables.panelContainer

.bookContainer
  margin-bottom: 6.4rem

  .imageContainer
    background-color: black
    width: 100%
    padding: 3.2rem 0

    img
      object-fit: contain
      // object-position: middle top
      width: 100%
      box-sizing: border-box
      padding: 0 3.2rem

  .infoContainer
    margin: 3.2rem
    max-width: 400px

    .title
      font-weight: bold
      color: variables.$orange

      // font-size: 2.4rem

    .subtitle
      font-style: italic
      // 

    .link
      @include variables.textButton
      margin-top: 0.8rem
      // background-color: variables.$dark-blue
      // color: white
      color: variables.$green
      font-weight: bold

      a
        color: variables.$green
        &:visited
          color: variables.$green

    .description
      margin: 3.2rem 0
      padding: 1.6rem 0
      border-top: 1px dashed variables.$yellow
      border-bottom: 1px dashed variables.$yellow

    .extraInfo
      margin: 3.2rem 0 12rem 0

      .publishedDate + .publisher
        margin-top: 1.6rem

      .attribution
        margin-top: 1.6rem
        // margin-top: 6.4rem

.editMaterialButton
  position: fixed
  bottom: 6.4rem
  left: 3.2rem

  @include variables.textButton
  @include variables.whiteBlurBackground

.errorContainer
  margin: 3.2rem

.button
  @include variables.textButton
