@use "@/components/variables"

$max-cell-width: 320px

// NOTES
.container
  width: $max-cell-width
  margin-bottom: 3.2rem
  position: relative
  z-index: 1

.header
  display: flex
  position: relative
  margin-bottom: 0.8rem

  .date
    position: absolute
    left: 0

  .dot
    border: 1px solid black
    width: 8px
    height: 8px
    border-radius: 100px
    margin: 0.8rem auto
    // margin-bottom: 1.6rem

    cursor: pointer

  .dot.active
    &:hover
      background-color: variables.$yellow

  .dot.pinned
    background-color: variables.$orange

  .noteButtonsContainer
    position: absolute
    right: 0

    .button + .button
      margin-left: 0.8rem

.activeText
  border-bottom: 2px solid variables.$yellow
  &:focus
    outline: none

.button
  @include variables.textButton
