@use "@/components/variables"

.wrapper
  @include variables.modalWrapper

.modal
  @include variables.modalContainer

.header
  @include variables.modalHeader

  .title
    margin-right: 6.4rem

  .headerButtons
    .button+.button
      margin-left: 0.8rem

.button
  @include variables.textButton

.options
  @include variables.modalButtonsContainer(variables.$orange)

  .cancel
    &:hover
      background-color: variables.$yellow
