@use "@/components/variables"

$max-cell-width: 320px

.container
  // width: 320px

.label
  font-weight: bold

.notesGrid
  margin-top: 1.6rem
  margin-bottom: 9.6rem
  display: grid
  grid-template-columns: repeat(auto-fill, minmax($max-cell-width, $max-cell-width))
  column-gap: 3.2rem
  row-gap: 3.2rem
  justify-items: start

.header
  display: flex
  justify-content: space-between

  .buttonsContainer
    span + span
      margin-left: 0.8rem

.button
  @include variables.textButton
