@use "@/components/variables"

.container
  position: fixed
  bottom: 0
  z-index: 10

  width: 100%
  padding: 0.8rem 3.2rem
  box-sizing: border-box

  display: flex
  justify-content: space-between

  border-top: 1px solid black
  background-color: rgba(255,255,255,0.5)
  backdrop-filter: blur(4px)

.button
  @include variables.textButton
